<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.mgsolutions</groupId>
    <artifactId>tomcat_embedded</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <tomcat.version>10.0.0</tomcat.version>
        <tomcat-embed.version>${tomcat.version}</tomcat-embed.version>
        <hawtjni.version>1.19-SNAPSHOT</hawtjni.version>
        <jni.compiler.args.cflags>CFLAGS=-O3 -Werror -fno-omit-frame-pointer -Wunused-variable -fvisibility=hidden</jni.compiler.args.cflags>
        <jni.compiler.args.ldflags>LDFLAGS=-Wl,--no-as-needed -lrt -ldl -Wl,--whole-archive -luring -Wl,--no-whole-archive
        </jni.compiler.args.ldflags>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-embed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>info.mgsolutions.tomcat.TomcatEmbedded</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>graalvm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>20.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>embedded-tomcat-http2</imageName>
                            <buildArgs>--no-fallback --report-unsupported-elements-at-runtime --enable-https -H:JNIConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-jni.json</buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>panama</id>
            <dependencies>
                <dependency>
                    <groupId>org.linux.lib</groupId>
                    <artifactId>iouring-java</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>netty</id>
            <dependencies>
                <dependency>
                    <groupId>io.netty.incubator</groupId>
                    <artifactId>netty-incubator-transport-native-io_uring</artifactId>
                    <version>0.0.3.Final-SNAPSHOT</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hawtjni</id>
            <dependencies>
                <dependency>
                    <groupId>org.fusesource.hawtjni</groupId>
                    <artifactId>hawtjni-runtime</artifactId>
                    <version>${hawtjni.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.hawtjni</groupId>
                        <artifactId>hawtjni-maven-plugin</artifactId>
                        <version>${hawtjni.version}</version>
                        <configuration>
<!--                            <name>java-io-uring_${os.arch}</name>-->
<!--                            <nativeSourceDirectory>${nativeSourceDirectory}</nativeSourceDirectory>-->
<!--                            <libDirectory>${project.build.outputDirectory}</libDirectory>-->
                            <!-- We use Maven's artifact classifier instead.
                                 This hack will make the hawtjni plugin to put the native library
                                 under 'META-INF/native' rather than 'META-INF/native/${platform}'. -->
<!--                            <platform>.</platform>-->
                            <configureArgs>
                                <arg>${jni.compiler.args.ldflags}</arg>
                                <arg>${jni.compiler.args.cflags}</arg>
                                <configureArg>--libdir=${project.build.directory}/native-build/target/lib</configureArg>
                            </configureArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                    <goal>build</goal>
                                    <goal>package-jar</goal>
                                    <goal>package-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
